[echchroot]
type=loopback
description=ech schroot
groups=root
root-users=ech
users=ech
root-groups=root
source-users=ech
source-root-users=ech
file=/var/chroots/echchroot
script-config=echchroot/config
preserve-environment=false
union-type=aufs
