# -*- coding: utf-8 -*-
# name: journal title
# key: jtitle
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
#+TITLE: Journal for `(journal-month-as-string)`
#+OPTIONS: toc:2 H:2
------------------------
* Journaux Projets/Teams 					     :JOURNAUX:
:PROPERTIES:
:VISIBILITY: folded
:END:
*** XX Journal							  :JOURNAL_XX:
|-------------------+-----+-----------------+---------------------|
| <c>               | <c> | <70>            | <80>                |	
| Date              | FTE | Tasks           | Notes               |
|-------------------+-----+-----------------+---------------------|
|                   |     |                 |                     |
|-------------------+-----+-----------------+---------------------|

* Daily Notes
*** $0