############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################

log4perl.rootLogger=ERROR, LOGFILE
    
#log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
#log4perl.appender.LOGFILE.filename=./perl.log
#log4perl.appender.LOGFILE.mode=append
    
log4perl.appender.LOGFILE=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.LOGFILE.mode=append
    
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%d] %F{1}:%L$ %m%n

log4perl.logger.xmlsize=DEBUG
log4perl.logger.tomcatstats=DEBUG