## suggestion accpeted as to the default settings
build.bin.emacs="/c/Program Files/emacs-23.1"
## you will probably have to tweak these, whether you like it or not
prefix.dir="/c/MyHome/dev/emacsdir/site-lisp/jdee"
third.party.lib.dir="/c/MyHome/dev/emacsdir/site-lisp"

## average configuration should work
cedet.dir=${third.party.lib.dir}/cedet
elib.dir=${third.party.lib.dir}/elib
