# echenv part
function pathmunge () {
        if ! echo $PATH | /bin/egrep -q "(^|:)$1($|:)" ; then
           if [ "$2" = "after" ] ; then
              PATH=$PATH:"$1"
           else
              PATH="$1":$PATH
           fi
        fi
}
export -f pathmunge

#if $env == 'cygwin'
function convertenvvar ()
{
    if [ "$OSTYPE" = "cygwin" ] ; then
	for VR in $* ; do
    	    VRV=`eval echo '$'$VR`
    	    VRC=`/bin/cygpath -pau "$VRV"`
    	    eval "export $VR=\"$VRC\""
	done
    fi
}
export -f convertenvvar
#end if
