## -*- Shell-script -*-

lowercase() {
    echo $1 | tr [:upper:] [:lower:]
}

setOsProfile() {
    OS_TYPE=`lowercase \`uname\``
    KERNEL=`uname -r`
    MACH=`uname -m`

    if [ "${OS_TYPE}" == "windowsnt" ]; then
	OS_TYPE=windows
    elif [ "${OSTYPE}" == "cygwin" ]; then
	OS_TYPE=cygwin
    elif [ "${OS_TYPE}" == "darwin" ]; then
	OS_TYPE=mac
    else
	OS_TYPE=`uname`
	if [ "${OS_TYPE}" = "SunOS_TYPE" ] ; then
	    OS_TYPE=Solaris
	    ARCH=`uname -p`
	    OS_TYPESTR="${OS_TYPE} ${REV}(${ARCH} `uname -v`)"
	elif [ "${OS_TYPE}" = "AIX" ] ; then
	    OS_TYPESTR="${OS_TYPE} `oslevel` (`oslevel -r`)"
	elif [ "${OS_TYPE}" = "Linux" ] ; then
	    if [ -f /etc/redhat-release ] ; then
		DistroBasedOn='RedHat'
		DIST=`cat /etc/redhat-release |sed s/\ release.*//`
		PSEUDONAME=`cat /etc/redhat-release | sed s/.*\(// | sed s/\)//`
		REV=`cat /etc/redhat-release | sed s/.*release\ // | sed s/\ .*//`
	    elif [ -f /etc/SuSE-release ] ; then
		DistroBasedOn='SuSe'
		PSEUDONAME=`cat /etc/SuSE-release | tr "\n" ' '| sed s/VERSION.*//`
		REV=`cat /etc/SuSE-release | tr "\n" ' ' | sed s/.*=\ //`
	    elif [ -f /etc/mandrake-release ] ; then
		DistroBasedOn='Mandrake'
		PSEUDONAME=`cat /etc/mandrake-release | sed s/.*\(// | sed s/\)//`
		REV=`cat /etc/mandrake-release | sed s/.*release\ // | sed s/\ .*//`
	    elif [ -f /etc/debian_version ] ; then
		DistroBasedOn='Debian'
		if [ -f /etc/lsb-release ] ; then
		    DIST=`cat /etc/lsb-release | grep '^DISTRIB_ID' | awk -F=  '{ print $2 }'`
		    PSEUDONAME=`cat /etc/lsb-release | grep '^DISTRIB_CODENAME' | awk -F=  '{ print $2 }'`
		    REV=`cat /etc/lsb-release | grep '^DISTRIB_RELEASE' | awk -F=  '{ print $2 }'`
            	fi
	    fi
	    if [ -f /etc/UnitedLinux-release ] ; then
		DIST="${DIST}[`cat /etc/UnitedLinux-release | tr "\n" ' ' | sed s/VERSION.*//`]"
	    fi
	    OS_TYPE=`lowercase $OS_TYPE`
	    DistroBasedOn=`lowercase $DistroBasedOn`	    
	fi

    fi
    export OS_TYPE
    export DIST
    export DistroBasedOn
    export PSEUDONAME
}
export -f setOsProfile
