(eval-and-compile
  (setq java-home (getenv "JAVA_HOME"))
  (setq dev-home (getenv "DEV_HOME"))
  (setq user-home (getenv "HOME"))
  (add-to-list 'load-path (expand-file-name "malabar/lisp" site-lisp-dir))
  (require 'malabar-mode)
  (setq malabar-groovy-lib-dir (expand-file-name "malabar/lib" site-lisp-dir))
  (add-to-list 'auto-mode-alist '("\\.java\\'" . malabar-mode))
  (setq malabar-groovy-extra-classpath nil)
  (setq malabar-groovy-java-command (expand-file-name "bin/java.exe" java-home))
  (setq malabar-groovy-java-options (list (concat "-Duser.home=" user-home)))
)
